# jawsmith-program

./: ProjectHome.md
JawsmithProgram/: .classpath  .project  pom.xml
JawsmithProgram/database/: db_script.sql  db_script_2013Mar05.sql
JawsmithProgram/reports/: patient_report_clinical.jrxml  patient_report_other_info.jrxml  patient_report_treatment_plan.jrxml
JawsmithProgram/src/main/java/com/jawsmith/common/: GetDateAndTime.java
JawsmithProgram/src/main/java/com/jawsmith/dao/: PatientDao.java  (+11 more)
JawsmithProgram/src/main/resources/hibernate/: DentalHistory.hbm.xml  Patient.hbm.xml
JawsmithProgram/src/main/resources/properties/: database.properties
JawsmithProgram/src/main/resources/reports/: patient_report.jrxml  patient_report_anxillaries.jrxml  patient_report_dentalhis.jrxml  patient_report_medhis.jrxml  patient_report_occlusion.jrxml  patient_report_other_info.jrxml  patient_report_treatment_plan.jrxml
JawsmithProgram/src/main/resources/spring/beans/: OtherInformation.xml  Patient.xml  SystemUser.xml  TableMaintenance.xml  TreatmentPlan.xml
JawsmithProgram/src/main/resources/spring/config/: BeanLocations.xml
JawsmithProgram/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
JawsmithProgram/src/main/webapp/WEB-INF/views/: add_record.jsp  add_treatment_plan.jsp  add_treatment_record.jsp  admin_page.jsp  edit_patient.jsp  edit_record.jsp  edit_treatment_record.jsp  header.jsp  home.jsp  home_page.jsp  login_page.jsp  table_maintenance_page.jsp  treatment_record.jsp  view_patients_record.jsp
JawsmithProgram/src/main/webapp/css/: login_page.css  treatment_page.css
JawsmithProgram/src/main/webapp/javascript/: common.js
JawsmithProgram/src/main/webapp/resources/css/: admin_page.css  common.css  home_page.css  login_page.css  patients_record.css  register.css  treatment_record.css
JawsmithProgram/src/main/webapp/resources/javascript/: admin_page.js  common.js  home_page.js  patients_record.js  treatment_plan.js
trunk/JawsmithProgram/: .project  pom.xml
trunk/JawsmithProgram/database/: db_script.sql  tbl_maintenance_values.sql
trunk/JawsmithProgram/reports/: patient_report.jrxml  patient_report_anxillaries.jrxml  patient_report_dentalhis.jrxml  patient_report_medhis.jrxml  patient_report_occlusion.jrxml  patient_report_treatment_record.jrxml
trunk/JawsmithProgram/src/main/java/com/jawsmith/common/: GetDateAndTime.java  User.java
trunk/JawsmithProgram/src/main/java/com/jawsmith/controllers/: AnxillariesController.java  ClinicalExaminationController.java  DentalHistoryController.java  HomeController.java  MedicalHistoryController.java  OcclusionController.java  OtherInformationController.java  PatientController.java  SystemUserController.java  TableMaintenanceController.java  TreatmentPlanController.java  TreatmentRecordController.java
trunk/JawsmithProgram/src/main/java/com/jawsmith/dao/: AnxillariesDao.java  ClinicalExaminationDao.java  DentalHistoryDao.java  MedicalHistoryDao.java  OcclusionDao.java  OtherInformationDao.java  PatientDao.java  SystemUserDao.java  TableMaintenanceDao.java  TreatmentPlanDao.java  TreatmentRecordDao.java
trunk/JawsmithProgram/src/main/java/com/jawsmith/interfaces/: AnxillariesMethods.java  ClinicalExaminationMethods.java  DataAccesses.java  DentalHistoryMethods.java  MedicalHistoryMethods.java  OcclusionMethods.java  OtherInformationMethods.java  PatientMethods.java  TableMaintenanceMethods.java  TreatmentPlanMethods.java  TreatmentRecordMethods.java
trunk/JawsmithProgram/src/main/java/com/jawsmith/model/: Anxillaries.java  ClinicalExamination.java  MedicalHistory.java  Occlusion.java  OtherInformation.java  Patient.java  ReportTable.java  SystemUser.java  TableMaintenance.java  TreatmentRecord.java
trunk/JawsmithProgram/src/main/java/com/jawsmith/services/: AnxillariesManager.java  ClinicalExaminationManager.java  DentalHistoryManager.java  MedicalHistoryManager.java  OcclusionManager.java  OtherInformationManager.java  PatientManager.java  SystemUserManager.java  TableMaintenanceManager.java  TreatmentPlanManager.java  TreatmentRecordManager.java
trunk/JawsmithProgram/src/main/java/com/jawsmith/springsecurity/: BlacklistFilter.java  CustomAuthenticationManager.java  EncryptDecryption.java
trunk/JawsmithProgram/src/main/resources/hibernate/: Anxillaries.hbm.xml  MedicalHistory.hbm.xml  Occlusion.hbm.xml  ReportTable.hbm.xml  TableMaintenance.hbm.xml  TreatmentPlan.hbm.xml
trunk/JawsmithProgram/src/main/resources/properties/: database.properties
trunk/JawsmithProgram/src/main/resources/reports/: patient.txt  patient_report.jrxml  patient_report2.jrxml  patient_report_anxillaries.jrxml  patient_report_clinical.jrxml  patient_report_dentalhis.jrxml  patient_report_medhis.jrxml  patient_report_occlusion.jrxml  patient_report_treatment_plan.jrxml  patient_report_treatment_record.jrxml
trunk/JawsmithProgram/src/main/resources/spring/beans/: ClinicalExamination.xml  DentalHistory.xml  MedicalHistory.xml  Occlusion.xml  OtherInformation.xml  ReportTable.xml  SystemUser.xml
trunk/JawsmithProgram/src/main/webapp/WEB-INF/: web.xml
trunk/JawsmithProgram/src/main/webapp/WEB-INF/views/: add_patient.jsp  add_record.jsp  add_treatment_plan.jsp  add_treatment_record.jsp  admin_page.jsp  edit_patient.jsp  edit_record.jsp  edit_treatment_plan.jsp  edit_treatment_record.jsp  error_page.jsp  header.jsp  home.jsp  home_page.jsp  login_page.jsp  system_user.jsp  table_maintenance_page.jsp  treatment_plan.jsp  treatment_record.jsp  view_patients_record.jsp
trunk/JawsmithProgram/src/main/webapp/css/: modal.css
trunk/JawsmithProgram/src/main/webapp/javascript/: beauteethful.js
trunk/JawsmithProgram/src/main/webapp/resources/css/: add_record.css  admin_page.css  common.css  datepicker-ui.css  home_page.css  login_page.css  patients_record.css  register.css  treatment_record.css
trunk/JawsmithProgram/src/main/webapp/resources/javascript/: admin_page.js  common.js  home_page.js  jquery-ui.js  patients_record.js  register.js  treatment_plan.js  treatment_record.js
trunk/JawsmithProgram/src/test/resources/: log4j.xml
(+39 files in other folders)
