common_css			= css/common.css
home_page_css		= css/home_page.css
login_page_css		= css/login_page.css
modal_css			= css/modal.css
patients_record_css = css/apatients_record.css
register_css		= css/register.css
treatment_page_css	= css/treatment_page.css

background_img		= images/background.png
home_page_img		= images/home_page.png
patients_record_img	= images/patients_record.png
treatment_page_img	= images/treatment_page.png

beauteethful_js		= javascript/beauteethful.js
common_js			= javascript/common.js	
home_page_js		= javascript/home_page.js
jquery-1.9.1_js		= javascript/jquery-1.9.1.js
jquery-prod_js		= javascript/jquery-prod.js
jquery-ui-1.10.2.custom_js		= javascript/jquery-ui-1.10.2.custom.js
jquery-ui-1.10.2.custom.min_js	= javascript/jquery-ui-1.10.2.custom.min.js
jquery-ui_js		= javascript/jquery-ui.js
patients_record_js	= javascript/patients_record.js
register_js			= javascript/register.js
treatment_page_js	= javascript/treatment_page.js